|p8_2
clk => divf:u1.clk
red[0] << imagen:u3.red[0]
red[1] << imagen:u3.red[1]
red[2] << imagen:u3.red[2]
red[3] << imagen:u3.red[3]
green[0] << imagen:u3.green[0]
green[1] << imagen:u3.green[1]
green[2] << imagen:u3.green[2]
green[3] << imagen:u3.green[3]
blue[0] << imagen:u3.blue[0]
blue[1] << imagen:u3.blue[1]
blue[2] << imagen:u3.blue[2]
blue[3] << imagen:u3.blue[3]
h_sync << vga_core:u2.h_sync
v_sync << vga_core:u2.v_sync


|p8_2|divf:u1
clk => clkl~reg0.CLK
clk => conteo.CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p8_2|vga_core:u2
clk => display_ena~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[10]~reg0.CLK
clk => row[11]~reg0.CLK
clk => row[12]~reg0.CLK
clk => row[13]~reg0.CLK
clk => row[14]~reg0.CLK
clk => row[15]~reg0.CLK
clk => row[16]~reg0.CLK
clk => row[17]~reg0.CLK
clk => row[18]~reg0.CLK
clk => row[19]~reg0.CLK
clk => row[20]~reg0.CLK
clk => row[21]~reg0.CLK
clk => row[22]~reg0.CLK
clk => row[23]~reg0.CLK
clk => row[24]~reg0.CLK
clk => row[25]~reg0.CLK
clk => row[26]~reg0.CLK
clk => row[27]~reg0.CLK
clk => row[28]~reg0.CLK
clk => row[29]~reg0.CLK
clk => row[30]~reg0.CLK
clk => row[31]~reg0.CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[10]~reg0.CLK
clk => column[11]~reg0.CLK
clk => column[12]~reg0.CLK
clk => column[13]~reg0.CLK
clk => column[14]~reg0.CLK
clk => column[15]~reg0.CLK
clk => column[16]~reg0.CLK
clk => column[17]~reg0.CLK
clk => column[18]~reg0.CLK
clk => column[19]~reg0.CLK
clk => column[20]~reg0.CLK
clk => column[21]~reg0.CLK
clk => column[22]~reg0.CLK
clk => column[23]~reg0.CLK
clk => column[24]~reg0.CLK
clk => column[25]~reg0.CLK
clk => column[26]~reg0.CLK
clk => column[27]~reg0.CLK
clk => column[28]~reg0.CLK
clk => column[29]~reg0.CLK
clk => column[30]~reg0.CLK
clk => column[31]~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
display_ena <= display_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p8_2|imagen:u3
display_ena => red.OUTPUTSELECT
display_ena => red.OUTPUTSELECT
display_ena => red.OUTPUTSELECT
display_ena => red.OUTPUTSELECT
display_ena => green.OUTPUTSELECT
display_ena => green.OUTPUTSELECT
display_ena => green.OUTPUTSELECT
display_ena => green.OUTPUTSELECT
display_ena => blue.OUTPUTSELECT
display_ena => blue.OUTPUTSELECT
display_ena => blue.OUTPUTSELECT
display_ena => blue.OUTPUTSELECT
column[0] => LessThan2.IN20
column[0] => LessThan3.IN20
column[0] => LessThan6.IN20
column[0] => LessThan7.IN20
column[1] => LessThan2.IN19
column[1] => LessThan3.IN19
column[1] => LessThan6.IN19
column[1] => LessThan7.IN19
column[2] => LessThan2.IN18
column[2] => LessThan3.IN18
column[2] => LessThan6.IN18
column[2] => LessThan7.IN18
column[3] => LessThan2.IN17
column[3] => LessThan3.IN17
column[3] => LessThan6.IN17
column[3] => LessThan7.IN17
column[4] => LessThan2.IN16
column[4] => LessThan3.IN16
column[4] => LessThan6.IN16
column[4] => LessThan7.IN16
column[5] => LessThan2.IN15
column[5] => LessThan3.IN15
column[5] => LessThan6.IN15
column[5] => LessThan7.IN15
column[6] => LessThan2.IN14
column[6] => LessThan3.IN14
column[6] => LessThan6.IN14
column[6] => LessThan7.IN14
column[7] => LessThan2.IN13
column[7] => LessThan3.IN13
column[7] => LessThan6.IN13
column[7] => LessThan7.IN13
column[8] => LessThan2.IN12
column[8] => LessThan3.IN12
column[8] => LessThan6.IN12
column[8] => LessThan7.IN12
column[9] => LessThan2.IN11
column[9] => LessThan3.IN11
column[9] => LessThan6.IN11
column[9] => LessThan7.IN11
row[0] => LessThan0.IN20
row[0] => LessThan1.IN20
row[0] => LessThan4.IN20
row[0] => LessThan5.IN20
row[1] => LessThan0.IN19
row[1] => LessThan1.IN19
row[1] => LessThan4.IN19
row[1] => LessThan5.IN19
row[2] => LessThan0.IN18
row[2] => LessThan1.IN18
row[2] => LessThan4.IN18
row[2] => LessThan5.IN18
row[3] => LessThan0.IN17
row[3] => LessThan1.IN17
row[3] => LessThan4.IN17
row[3] => LessThan5.IN17
row[4] => LessThan0.IN16
row[4] => LessThan1.IN16
row[4] => LessThan4.IN16
row[4] => LessThan5.IN16
row[5] => LessThan0.IN15
row[5] => LessThan1.IN15
row[5] => LessThan4.IN15
row[5] => LessThan5.IN15
row[6] => LessThan0.IN14
row[6] => LessThan1.IN14
row[6] => LessThan4.IN14
row[6] => LessThan5.IN14
row[7] => LessThan0.IN13
row[7] => LessThan1.IN13
row[7] => LessThan4.IN13
row[7] => LessThan5.IN13
row[8] => LessThan0.IN12
row[8] => LessThan1.IN12
row[8] => LessThan4.IN12
row[8] => LessThan5.IN12
row[9] => LessThan0.IN11
row[9] => LessThan1.IN11
row[9] => LessThan4.IN11
row[9] => LessThan5.IN11
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


