|sensor
clk => divf:u1.clk
clk => divf:u2.clk
clk => senal:senal.clk
reset => trigger:a.rst
reset => movimiento:posicion.reset
echo => trigger:a.echo
echo => contador:medicion.echo
controlServo <= senal:servo.snl
b <= trigger:a.salida
unidades[0] <= dec7seg:unidad.salida[0]
unidades[1] <= dec7seg:unidad.salida[1]
unidades[2] <= dec7seg:unidad.salida[2]
unidades[3] <= dec7seg:unidad.salida[3]
unidades[4] <= dec7seg:unidad.salida[4]
unidades[5] <= dec7seg:unidad.salida[5]
unidades[6] <= dec7seg:unidad.salida[6]
decenas[0] <= dec7seg:decena.salida[0]
decenas[1] <= dec7seg:decena.salida[1]
decenas[2] <= dec7seg:decena.salida[2]
decenas[3] <= dec7seg:decena.salida[3]
decenas[4] <= dec7seg:decena.salida[4]
decenas[5] <= dec7seg:decena.salida[5]
decenas[6] <= dec7seg:decena.salida[6]


|sensor|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|divf:u2
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|senal:senal
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => conteo[25].CLK
clk => conteo[26].CLK
clk => conteo[27].CLK
clk => conteo[28].CLK
clk => conteo[29].CLK
clk => conteo[30].CLK
clk => conteo[31].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN32
duty[1] => LessThan0.IN31
duty[2] => LessThan0.IN30
duty[3] => LessThan0.IN29
duty[4] => LessThan0.IN28
duty[5] => LessThan0.IN27
duty[6] => LessThan0.IN26
duty[7] => LessThan0.IN25
duty[8] => LessThan0.IN24
duty[9] => LessThan0.IN23
duty[10] => LessThan0.IN22
duty[11] => LessThan0.IN21
duty[12] => LessThan0.IN20
duty[13] => LessThan0.IN19
duty[14] => LessThan0.IN18
duty[15] => LessThan0.IN17
duty[16] => LessThan0.IN16
duty[17] => LessThan0.IN15
duty[18] => LessThan0.IN14
duty[19] => LessThan0.IN13
duty[20] => LessThan0.IN12
duty[21] => LessThan0.IN11
duty[22] => LessThan0.IN10
duty[23] => LessThan0.IN9
duty[24] => LessThan0.IN8
duty[25] => LessThan0.IN7
duty[26] => LessThan0.IN6
duty[27] => LessThan0.IN5
duty[28] => LessThan0.IN4
duty[29] => LessThan0.IN3
duty[30] => LessThan0.IN2
duty[31] => LessThan0.IN1
limite[0] => Equal0.IN31
limite[1] => Equal0.IN30
limite[2] => Equal0.IN29
limite[3] => Equal0.IN28
limite[4] => Equal0.IN27
limite[5] => Equal0.IN26
limite[6] => Equal0.IN25
limite[7] => Equal0.IN24
limite[8] => Equal0.IN23
limite[9] => Equal0.IN22
limite[10] => Equal0.IN21
limite[11] => Equal0.IN20
limite[12] => Equal0.IN19
limite[13] => Equal0.IN18
limite[14] => Equal0.IN17
limite[15] => Equal0.IN16
limite[16] => Equal0.IN15
limite[17] => Equal0.IN14
limite[18] => Equal0.IN13
limite[19] => Equal0.IN12
limite[20] => Equal0.IN11
limite[21] => Equal0.IN10
limite[22] => Equal0.IN9
limite[23] => Equal0.IN8
limite[24] => Equal0.IN7
limite[25] => Equal0.IN6
limite[26] => Equal0.IN5
limite[27] => Equal0.IN4
limite[28] => Equal0.IN3
limite[29] => Equal0.IN2
limite[30] => Equal0.IN1
limite[31] => Equal0.IN0
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|trigger:a
clk => salida$latch.DATAIN
rst => salida$latch.ACLR
echo => salida$latch.LATCH_ENABLE
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|sensor|contador:medicion
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => unidades.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => decenas.OUTPUTSELECT
echo => conteo[13].ENA
echo => conteo[12].ENA
echo => conteo[11].ENA
echo => conteo[10].ENA
echo => conteo[9].ENA
echo => conteo[8].ENA
echo => conteo[7].ENA
echo => conteo[6].ENA
echo => conteo[5].ENA
echo => conteo[4].ENA
echo => conteo[3].ENA
echo => conteo[2].ENA
echo => conteo[1].ENA
echo => conteo[0].ENA
clk => decenas[0]~reg0.CLK
clk => decenas[1]~reg0.CLK
clk => decenas[2]~reg0.CLK
clk => decenas[3]~reg0.CLK
clk => decenas[4]~reg0.CLK
clk => decenas[5]~reg0.CLK
clk => decenas[6]~reg0.CLK
clk => decenas[7]~reg0.CLK
clk => decenas[8]~reg0.CLK
clk => decenas[9]~reg0.CLK
clk => decenas[10]~reg0.CLK
clk => decenas[11]~reg0.CLK
clk => decenas[12]~reg0.CLK
clk => decenas[13]~reg0.CLK
clk => decenas[14]~reg0.CLK
clk => decenas[15]~reg0.CLK
clk => decenas[16]~reg0.CLK
clk => decenas[17]~reg0.CLK
clk => decenas[18]~reg0.CLK
clk => decenas[19]~reg0.CLK
clk => decenas[20]~reg0.CLK
clk => decenas[21]~reg0.CLK
clk => decenas[22]~reg0.CLK
clk => decenas[23]~reg0.CLK
clk => decenas[24]~reg0.CLK
clk => decenas[25]~reg0.CLK
clk => decenas[26]~reg0.CLK
clk => decenas[27]~reg0.CLK
clk => decenas[28]~reg0.CLK
clk => decenas[29]~reg0.CLK
clk => decenas[30]~reg0.CLK
clk => decenas[31]~reg0.CLK
clk => unidades[0]~reg0.CLK
clk => unidades[1]~reg0.CLK
clk => unidades[2]~reg0.CLK
clk => unidades[3]~reg0.CLK
clk => unidades[4]~reg0.CLK
clk => unidades[5]~reg0.CLK
clk => unidades[6]~reg0.CLK
clk => unidades[7]~reg0.CLK
clk => unidades[8]~reg0.CLK
clk => unidades[9]~reg0.CLK
clk => unidades[10]~reg0.CLK
clk => unidades[11]~reg0.CLK
clk => unidades[12]~reg0.CLK
clk => unidades[13]~reg0.CLK
clk => unidades[14]~reg0.CLK
clk => unidades[15]~reg0.CLK
clk => unidades[16]~reg0.CLK
clk => unidades[17]~reg0.CLK
clk => unidades[18]~reg0.CLK
clk => unidades[19]~reg0.CLK
clk => unidades[20]~reg0.CLK
clk => unidades[21]~reg0.CLK
clk => unidades[22]~reg0.CLK
clk => unidades[23]~reg0.CLK
clk => unidades[24]~reg0.CLK
clk => unidades[25]~reg0.CLK
clk => unidades[26]~reg0.CLK
clk => unidades[27]~reg0.CLK
clk => unidades[28]~reg0.CLK
clk => unidades[29]~reg0.CLK
clk => unidades[30]~reg0.CLK
clk => unidades[31]~reg0.CLK
clk => distancia[0]~reg0.CLK
clk => distancia[1]~reg0.CLK
clk => distancia[2]~reg0.CLK
clk => distancia[3]~reg0.CLK
clk => distancia[4]~reg0.CLK
clk => distancia[5]~reg0.CLK
clk => distancia[6]~reg0.CLK
clk => distancia[7]~reg0.CLK
clk => distancia[8]~reg0.CLK
clk => distancia[9]~reg0.CLK
clk => distancia[10]~reg0.CLK
clk => distancia[11]~reg0.CLK
clk => distancia[12]~reg0.CLK
clk => distancia[13]~reg0.CLK
clk => distancia[14]~reg0.CLK
clk => distancia[15]~reg0.CLK
clk => distancia[16]~reg0.CLK
clk => distancia[17]~reg0.CLK
clk => distancia[18]~reg0.CLK
clk => distancia[19]~reg0.CLK
clk => distancia[20]~reg0.CLK
clk => distancia[21]~reg0.CLK
clk => distancia[22]~reg0.CLK
clk => distancia[23]~reg0.CLK
clk => distancia[24]~reg0.CLK
clk => distancia[25]~reg0.CLK
clk => distancia[26]~reg0.CLK
clk => distancia[27]~reg0.CLK
clk => distancia[28]~reg0.CLK
clk => distancia[29]~reg0.CLK
clk => distancia[30]~reg0.CLK
clk => distancia[31]~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
trigger => conteo[0].ACLR
trigger => conteo[1].ACLR
trigger => conteo[2].ACLR
trigger => conteo[3].ACLR
trigger => conteo[4].ACLR
trigger => conteo[5].ACLR
trigger => conteo[6].ACLR
trigger => conteo[7].ACLR
trigger => conteo[8].ACLR
trigger => conteo[9].ACLR
trigger => conteo[10].ACLR
trigger => conteo[11].ACLR
trigger => conteo[12].ACLR
trigger => conteo[13].ACLR
trigger => decenas[0]~reg0.ENA
trigger => distancia[31]~reg0.ENA
trigger => distancia[30]~reg0.ENA
trigger => distancia[29]~reg0.ENA
trigger => distancia[28]~reg0.ENA
trigger => distancia[27]~reg0.ENA
trigger => distancia[26]~reg0.ENA
trigger => distancia[25]~reg0.ENA
trigger => distancia[24]~reg0.ENA
trigger => distancia[23]~reg0.ENA
trigger => distancia[22]~reg0.ENA
trigger => distancia[21]~reg0.ENA
trigger => distancia[20]~reg0.ENA
trigger => distancia[19]~reg0.ENA
trigger => distancia[18]~reg0.ENA
trigger => distancia[17]~reg0.ENA
trigger => distancia[16]~reg0.ENA
trigger => distancia[15]~reg0.ENA
trigger => distancia[14]~reg0.ENA
trigger => distancia[13]~reg0.ENA
trigger => distancia[12]~reg0.ENA
trigger => distancia[11]~reg0.ENA
trigger => distancia[10]~reg0.ENA
trigger => distancia[9]~reg0.ENA
trigger => distancia[8]~reg0.ENA
trigger => distancia[7]~reg0.ENA
trigger => distancia[6]~reg0.ENA
trigger => distancia[5]~reg0.ENA
trigger => distancia[4]~reg0.ENA
trigger => distancia[3]~reg0.ENA
trigger => distancia[2]~reg0.ENA
trigger => distancia[1]~reg0.ENA
trigger => distancia[0]~reg0.ENA
trigger => unidades[31]~reg0.ENA
trigger => unidades[30]~reg0.ENA
trigger => unidades[29]~reg0.ENA
trigger => unidades[28]~reg0.ENA
trigger => unidades[27]~reg0.ENA
trigger => unidades[26]~reg0.ENA
trigger => unidades[25]~reg0.ENA
trigger => unidades[24]~reg0.ENA
trigger => unidades[23]~reg0.ENA
trigger => unidades[22]~reg0.ENA
trigger => unidades[21]~reg0.ENA
trigger => unidades[20]~reg0.ENA
trigger => unidades[19]~reg0.ENA
trigger => unidades[18]~reg0.ENA
trigger => unidades[17]~reg0.ENA
trigger => unidades[16]~reg0.ENA
trigger => unidades[15]~reg0.ENA
trigger => unidades[14]~reg0.ENA
trigger => unidades[13]~reg0.ENA
trigger => unidades[12]~reg0.ENA
trigger => unidades[11]~reg0.ENA
trigger => unidades[10]~reg0.ENA
trigger => unidades[9]~reg0.ENA
trigger => unidades[8]~reg0.ENA
trigger => unidades[7]~reg0.ENA
trigger => unidades[6]~reg0.ENA
trigger => unidades[5]~reg0.ENA
trigger => unidades[4]~reg0.ENA
trigger => unidades[3]~reg0.ENA
trigger => unidades[2]~reg0.ENA
trigger => unidades[1]~reg0.ENA
trigger => unidades[0]~reg0.ENA
trigger => decenas[31]~reg0.ENA
trigger => decenas[30]~reg0.ENA
trigger => decenas[29]~reg0.ENA
trigger => decenas[28]~reg0.ENA
trigger => decenas[27]~reg0.ENA
trigger => decenas[26]~reg0.ENA
trigger => decenas[25]~reg0.ENA
trigger => decenas[24]~reg0.ENA
trigger => decenas[23]~reg0.ENA
trigger => decenas[22]~reg0.ENA
trigger => decenas[21]~reg0.ENA
trigger => decenas[20]~reg0.ENA
trigger => decenas[19]~reg0.ENA
trigger => decenas[18]~reg0.ENA
trigger => decenas[17]~reg0.ENA
trigger => decenas[16]~reg0.ENA
trigger => decenas[15]~reg0.ENA
trigger => decenas[14]~reg0.ENA
trigger => decenas[13]~reg0.ENA
trigger => decenas[12]~reg0.ENA
trigger => decenas[11]~reg0.ENA
trigger => decenas[10]~reg0.ENA
trigger => decenas[9]~reg0.ENA
trigger => decenas[8]~reg0.ENA
trigger => decenas[7]~reg0.ENA
trigger => decenas[6]~reg0.ENA
trigger => decenas[5]~reg0.ENA
trigger => decenas[4]~reg0.ENA
trigger => decenas[3]~reg0.ENA
trigger => decenas[2]~reg0.ENA
trigger => decenas[1]~reg0.ENA
distancia[0] <= distancia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[1] <= distancia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[2] <= distancia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[3] <= distancia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[4] <= distancia[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[5] <= distancia[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[6] <= distancia[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[7] <= distancia[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[8] <= distancia[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[9] <= distancia[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[10] <= distancia[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[11] <= distancia[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[12] <= distancia[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[13] <= distancia[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[14] <= distancia[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[15] <= distancia[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[16] <= distancia[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[17] <= distancia[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[18] <= distancia[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[19] <= distancia[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[20] <= distancia[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[21] <= distancia[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[22] <= distancia[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[23] <= distancia[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[24] <= distancia[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[25] <= distancia[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[26] <= distancia[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[27] <= distancia[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[28] <= distancia[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[29] <= distancia[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[30] <= distancia[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[31] <= distancia[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[0] <= unidades[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= unidades[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= unidades[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= unidades[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= unidades[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= unidades[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= unidades[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[7] <= unidades[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[8] <= unidades[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[9] <= unidades[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[10] <= unidades[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[11] <= unidades[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[12] <= unidades[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[13] <= unidades[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[14] <= unidades[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[15] <= unidades[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[16] <= unidades[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[17] <= unidades[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[18] <= unidades[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[19] <= unidades[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[20] <= unidades[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[21] <= unidades[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[22] <= unidades[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[23] <= unidades[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[24] <= unidades[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[25] <= unidades[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[26] <= unidades[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[27] <= unidades[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[28] <= unidades[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[29] <= unidades[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[30] <= unidades[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidades[31] <= unidades[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= decenas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= decenas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= decenas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= decenas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= decenas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= decenas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= decenas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[7] <= decenas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[8] <= decenas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[9] <= decenas[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[10] <= decenas[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[11] <= decenas[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[12] <= decenas[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[13] <= decenas[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[14] <= decenas[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[15] <= decenas[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[16] <= decenas[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[17] <= decenas[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[18] <= decenas[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[19] <= decenas[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[20] <= decenas[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[21] <= decenas[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[22] <= decenas[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[23] <= decenas[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[24] <= decenas[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[25] <= decenas[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[26] <= decenas[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[27] <= decenas[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[28] <= decenas[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[29] <= decenas[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[30] <= decenas[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decenas[31] <= decenas[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:unidad
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:decena
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|movimiento:posicion
distancia[0] => Add0.IN62
distancia[0] => valor.DATAA
distancia[1] => Add0.IN61
distancia[1] => valor.DATAA
distancia[2] => Add0.IN60
distancia[2] => valor.DATAA
distancia[3] => Add0.IN58
distancia[3] => Add0.IN59
distancia[4] => Add0.IN56
distancia[4] => Add0.IN57
distancia[5] => Add0.IN54
distancia[5] => Add0.IN55
distancia[6] => Add0.IN52
distancia[6] => Add0.IN53
distancia[7] => Add0.IN50
distancia[7] => Add0.IN51
distancia[8] => Add0.IN48
distancia[8] => Add0.IN49
distancia[9] => Add0.IN46
distancia[9] => Add0.IN47
distancia[10] => Add0.IN44
distancia[10] => Add0.IN45
distancia[11] => Add0.IN42
distancia[11] => Add0.IN43
distancia[12] => Add0.IN40
distancia[12] => Add0.IN41
distancia[13] => Add0.IN38
distancia[13] => Add0.IN39
distancia[14] => Add0.IN36
distancia[14] => Add0.IN37
distancia[15] => Add0.IN34
distancia[15] => Add0.IN35
distancia[16] => Add0.IN32
distancia[16] => Add0.IN33
distancia[17] => Add0.IN30
distancia[17] => Add0.IN31
distancia[18] => Add0.IN28
distancia[18] => Add0.IN29
distancia[19] => Add0.IN26
distancia[19] => Add0.IN27
distancia[20] => Add0.IN24
distancia[20] => Add0.IN25
distancia[21] => Add0.IN22
distancia[21] => Add0.IN23
distancia[22] => Add0.IN20
distancia[22] => Add0.IN21
distancia[23] => Add0.IN18
distancia[23] => Add0.IN19
distancia[24] => Add0.IN16
distancia[24] => Add0.IN17
distancia[25] => Add0.IN14
distancia[25] => Add0.IN15
distancia[26] => Add0.IN12
distancia[26] => Add0.IN13
distancia[27] => Add0.IN10
distancia[27] => Add0.IN11
distancia[28] => Add0.IN8
distancia[28] => Add0.IN9
distancia[29] => Add0.IN6
distancia[29] => Add0.IN7
distancia[30] => Add0.IN4
distancia[30] => Add0.IN5
distancia[31] => Add0.IN1
distancia[31] => Add0.IN2
distancia[31] => Add0.IN3
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
reset => valor.OUTPUTSELECT
ancho[0] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[1] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[2] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[3] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[4] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[5] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[6] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[7] <= valor.DB_MAX_OUTPUT_PORT_TYPE
ancho[8] <= <GND>
ancho[9] <= <GND>
ancho[10] <= <GND>
ancho[11] <= <GND>
ancho[12] <= <GND>
ancho[13] <= <GND>
ancho[14] <= <GND>
ancho[15] <= <GND>
ancho[16] <= <GND>
ancho[17] <= <GND>
ancho[18] <= <GND>
ancho[19] <= <GND>
ancho[20] <= <GND>
ancho[21] <= <GND>
ancho[22] <= <GND>
ancho[23] <= <GND>
ancho[24] <= <GND>
ancho[25] <= <GND>
ancho[26] <= <GND>
ancho[27] <= <GND>
ancho[28] <= <GND>
ancho[29] <= <GND>
ancho[30] <= <GND>
ancho[31] <= <GND>


|sensor|senal:servo
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => conteo[25].CLK
clk => conteo[26].CLK
clk => conteo[27].CLK
clk => conteo[28].CLK
clk => conteo[29].CLK
clk => conteo[30].CLK
clk => conteo[31].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN32
duty[1] => LessThan0.IN31
duty[2] => LessThan0.IN30
duty[3] => LessThan0.IN29
duty[4] => LessThan0.IN28
duty[5] => LessThan0.IN27
duty[6] => LessThan0.IN26
duty[7] => LessThan0.IN25
duty[8] => LessThan0.IN24
duty[9] => LessThan0.IN23
duty[10] => LessThan0.IN22
duty[11] => LessThan0.IN21
duty[12] => LessThan0.IN20
duty[13] => LessThan0.IN19
duty[14] => LessThan0.IN18
duty[15] => LessThan0.IN17
duty[16] => LessThan0.IN16
duty[17] => LessThan0.IN15
duty[18] => LessThan0.IN14
duty[19] => LessThan0.IN13
duty[20] => LessThan0.IN12
duty[21] => LessThan0.IN11
duty[22] => LessThan0.IN10
duty[23] => LessThan0.IN9
duty[24] => LessThan0.IN8
duty[25] => LessThan0.IN7
duty[26] => LessThan0.IN6
duty[27] => LessThan0.IN5
duty[28] => LessThan0.IN4
duty[29] => LessThan0.IN3
duty[30] => LessThan0.IN2
duty[31] => LessThan0.IN1
limite[0] => Equal0.IN31
limite[1] => Equal0.IN30
limite[2] => Equal0.IN29
limite[3] => Equal0.IN28
limite[4] => Equal0.IN27
limite[5] => Equal0.IN26
limite[6] => Equal0.IN25
limite[7] => Equal0.IN24
limite[8] => Equal0.IN23
limite[9] => Equal0.IN22
limite[10] => Equal0.IN21
limite[11] => Equal0.IN20
limite[12] => Equal0.IN19
limite[13] => Equal0.IN18
limite[14] => Equal0.IN17
limite[15] => Equal0.IN16
limite[16] => Equal0.IN15
limite[17] => Equal0.IN14
limite[18] => Equal0.IN13
limite[19] => Equal0.IN12
limite[20] => Equal0.IN11
limite[21] => Equal0.IN10
limite[22] => Equal0.IN9
limite[23] => Equal0.IN8
limite[24] => Equal0.IN7
limite[25] => Equal0.IN6
limite[26] => Equal0.IN5
limite[27] => Equal0.IN4
limite[28] => Equal0.IN3
limite[29] => Equal0.IN2
limite[30] => Equal0.IN1
limite[31] => Equal0.IN0
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


